# APIs

./: .gitignore  README.md
Angular/SERENE/: README.md
PHP/: README.md  edit-profile  nav-menu-demo
SpringBoot/pet_clinic/: README.md  pom.xml
SpringBoot/pet_clinic/pet_clinic_data/: pom.xml
SpringBoot/pet_clinic/pet_clinic_data/src/main/java/ca/gbc/pet_clinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
SpringBoot/pet_clinic/pet_clinic_data/src/main/java/ca/gbc/pet_clinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java
SpringBoot/pet_clinic/pet_clinic_data/src/main/java/ca/gbc/pet_clinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtyService.java  VetService.java
SpringBoot/pet_clinic/pet_clinic_data/src/main/java/ca/gbc/pet_clinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeServiceMap.java  SpecialtyServiceMap.java  VetServiceMap.java
SpringBoot/pet_clinic/pet_clinic_web/: pom.xml
SpringBoot/pet_clinic/pet_clinic_web/src/main/java/ca/gbc/pet_clinic/: PetClinicApplication.java
SpringBoot/pet_clinic/pet_clinic_web/src/main/java/ca/gbc/pet_clinic/bootstrap/: DataLoader.java
SpringBoot/pet_clinic/pet_clinic_web/src/main/java/ca/gbc/pet_clinic/controllers/: IndexController.java  NotImplementedController.java  OwnerController.java  VetController.java
SpringBoot/pet_clinic/pet_clinic_web/src/main/less/: petclinic.less
SpringBoot/pet_clinic/pet_clinic_web/src/main/resources/templates/: index.html  notImplemented.html
SpringBoot/pet_clinic/pet_clinic_web/src/main/resources/templates/fragments/: layout.html
SpringBoot/pet_clinic/pet_clinic_web/src/main/resources/templates/owners/: index.html
SpringBoot/pet_clinic/pet_clinic_web/src/main/resources/templates/vets/: index.html
SpringBoot/pet_clinic/src/test/java/ca/gbc/pet_clinic/: PetClinicApplicationTests.java
dotNET/: testItem.json
dotNET/webAPI/Catalog/: Catalog.csproj  Dockerfile  Extensions.cs  Program.cs  README.md  Startup.cs  appsettings.json
dotNET/webAPI/Catalog/Configuration/: MongoDbSettings.cs
dotNET/webAPI/Catalog/Controllers/: ItemsController.cs
dotNET/webAPI/Catalog/Dtos/: CreateItemDto.cs  ItemDto.cs  UpdateItemDto.cs
dotNET/webAPI/Catalog/Properties/: launchSettings.json
dotNET/webAPI/Catalog/Repositories/: IItemsRepository.cs  InMemItemsRepository.cs  MongoDbItemsRepository.cs
(+118 files in other folders)
