<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>pet_clinic_data</module>
		<module>pet_clinic_web</module>


	</modules>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>ca.gbc</groupId>
	<artifactId>pet_clinic</artifactId>
	<version>0.02-SNAPSHOT</version>
	<name>pet_clinic</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>15</java.version>
		<wro4j-version.version>1.9.0</wro4j-version.version>
		<bootStrap-version.version>4.5.3</bootStrap-version.version>
		<mockito.version>3.6.0</mockito.version>
	</properties>

	<scm>
		<developerConnection>
			scm:git:git@github.com:indeskyz/pet_clinic.git
		</developerConnection>
		<tag>pet_clinic-0.01</tag>
	</scm>



	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<goals>install</goals>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
